/*
 * FSUTIL.EXE - Wine-compatible fsutil program
 *
 * Copyright 2016 Michael Müller
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resources.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "---- Commands Supported ----\n\nhardlink      Hardlink management\n\n"
    STRING_UNSUPPORTED_CMD, "%1 is an unsupported command\n"
    STRING_UNSUPPORTED_PARAM, "%1 is an unsupported parameter\n"
    STRING_HARDLINK_USAGE, "---- Hardlink - Commands Supported ----\n\ncreate      Create a hardlink.\n\n"
    STRING_HARDLINK_CREATE_USAGE, "Syntax: fsutil hardlink create old new\n\n"
}
