/*
 * runas.exe implementation
 *
 * Copyright 2017 Michael Müller
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "runas.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "Usage of RUNAS:\n\n\
\RUNAS /trustlevel:<trustlevel> program\n\n\
\   /showtrustlevels Show possible trustlevels\n\
\   /trustlevel      <trustlevel> should be listed in /showtrustlevels\n\
\   program          Program to start\n\n"
    STRING_UNHANDLED_TRUSTLEVEL, "runas: Unhandled trustlevel 0x%1!x!\n"
    STRING_TRUSTLEVELS, "The following trustlevels are supported:\n\
0x20000 (standard user)\n"
    STRING_START_ERROR, "RUNAS-Error: %1 could not be started\n\
    %2!u!: %3\n"
}
